{
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/send-broadcast-fcm.ts": {
      "maxDuration": 60
    },
    "api/notify-new-order-fcm.ts": {
      "maxDuration": 30
    }
  }
}
